<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HQC.Project.Hangman2.CommandExecuter">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HQC.Project.Hangman2.CommandExecuter.PlayerMistakes">
        <TypeIdentifier>
          <NewMemberFileName>CommandExecuter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAIAAAAAAABBAIAAAAAAAAAA=</HashCode>
      <FileName>CommandExecuter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman2.Hangman2">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Hangman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman2.WordGuesser">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordGuesser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman2.WordInitializator">
    <Position X="5.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAgIAAgAAAAAAAAAAAAADAAAEABAA=</HashCode>
      <FileName>WordInitializator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman2.WordSelector">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQ=</HashCode>
      <FileName>WordSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>