<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HQC.Project.Hangman.Common.CommandFactory" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\CommandFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.Common.Globals" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAIABACAAAAQAAAAAAAEAAQCAEkAAQABAAA=</HashCode>
      <FileName>Common\Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.Common.Messages" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAQQAAAAQIAAIAxAAAAAgAJcwAAAgAAA4AAAAA=</HashCode>
      <FileName>Common\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.Common.ConsoleHelper" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ConsoleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.Common.HangmanPattern" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\HangmanPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.Exporters.FileExporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Exporters\FileExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HQC.Project.Hangman.GameLogic.GameCommands.GameCommand" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameLogic\GameCommands\GameCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HQC.Project.Hangman.GameLogic.GameCommands.HelpCommand" Collapsed="true">
    <Position X="1.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameLogic\GameCommands\HelpCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.GameLogic.GameCommands.RestartGameCommand" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameLogic\GameCommands\RestartGameCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.GameLogic.GameCommands.RevealGuessedLettersCommand" Collapsed="true">
    <Position X="6.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GameLogic\GameCommands\RevealGuessedLettersCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.GameLogic.GameCommands.StartGameCommand" Collapsed="true">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameLogic\GameCommands\StartGameCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.GameLogic.HangmanGame" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAgAAAAAAAAgAEAAAABAAAAABQAAEAA=</HashCode>
      <FileName>GameLogic\HangmanGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.GameLogic.States.ChooseCategoryState" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameLogic\States\ChooseCategoryState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.GameLogic.States.InitializeGameState" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameLogic\States\InitializeGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.GameLogic.States.PlayerInitializationState" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameLogic\States\PlayerInitializationState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.GameLogic.States.PlayGameState" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameLogic\States\PlayGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.GameLogic.States.RestartGameState" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameLogic\States\RestartGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.GameLogic.States.Common.State" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameLogic\States\Common\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman2.GameStates.EndGameState" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameLogic\States\EndGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.GameScoreBoard.ScoreBoard" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEAAAAAAAAAAAAgAAkQAAAIAQAAAAAACAAA=</HashCode>
      <FileName>GameScoreBoard\ScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.HangmanStartPoint" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>HangmanStartPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.Importers.FolderContentReader" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Importers\FolderContentReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.Importers.ImportTopPlayersFromFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Importers\ImportTopPlayersFromFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HQC.Project.Hangman.Importers.WordSelectorFromFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAABQAAAAAAAAAAAEAAAAAAAEEQAAABBAAA=</HashCode>
      <FileName>Importers\WordSelectorFromFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HQC.Project.Hangman2.Commands.ExitCommand" Collapsed="true">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\ExitCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman2.Commands.PlayCommand" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\PlayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman2.Commands.ShowGameRulesCommand" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\ShowGameRulesCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman2.Commands.TopCommand" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\TopCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQC.Project.Hangman.Menu.MenuCommands.MenuCommand" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Menu\MenuCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HQC.Project.Hangman.Players.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIABAgAAAAIAQQAAAAEBAACAAAAAAAAAAA=</HashCode>
      <FileName>Players\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HQC.Project.Hangman.UI.ConsoleUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABQAACAAAIAAQgAAAgAAAAAAAAAQAyMAAAAAACkAAA=</HashCode>
      <FileName>UI\ConsoleUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="HQC.Project.Hangman.Contracts.ICommand" Collapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HQC.Project.Hangman.Contracts.IUI" Collapsed="true">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQAAAAAAAAAAAAAAAACEAAAAAAAEAAA=</HashCode>
      <FileName>Contracts\IUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HQC.Project.Hangman.Exporters.IExporter" Collapsed="true">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exporters\IExporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HQC.Project.Hangman.Importers.Common.IPlayesImporter" Collapsed="true">
    <Position X="21" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Importers\Common\IPlayesImporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HQC.Project.Hangman.Importers.Common.IWordsImporter" Collapsed="true">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Importers\Common\IWordsImporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HQC.Project.Hangman.Players.Common.IPlayer" Collapsed="true">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgAAAAAAQQAAAAABAACAAAAAAAAAAA=</HashCode>
      <FileName>Players\Common\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>